.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding: 92px 0 92px 0;
}

.header__logo {
    width: 148px;
    height: 105px;
}

.header__menu {
    display: flex;
    justify-self: center;
    padding-left: 12px;
    padding-bottom: 3px;
}

.header__menu--list {
    display: flex;
    gap: 33px;
    list-style-type: none;
    font-size: 18px;
    font-weight: 400;
}

.header__menu--item {
    list-style-type: circle;
    font-size: 18px;
    font-weight: 400;
}

.header__menu--item-active {
    list-style-type: none;
    text-decoration-color: transparent;
}

.address {
    font-size: 18px;
    font-style: normal;
    padding-left: 185px;
    line-height: 24.3px;
    letter-spacing: 0.18px;
    font-family: "Raleway", Arial, sans-serif;
    list-style-type: none;
}

.address__text--decor {
    text-underline-offset: 3px;
}

.cover {
    position: relative;
    min-height: 757px;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    color: white;
    text-transform: uppercase;
    z-index: 0;
    background-repeat: no-repeat;
    width: 1100px;
    background-position: center center;
}

.overlay {
    inset: 0;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    z-index: -1;
}

.cover__title {
    display: flex;
    flex-direction: column;
    padding: 165px 50px 106px;
    gap: 20px;
    text-align: center;
}

.cover__title .span {
    font-size: 100px;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: 30px;
}

.cover__text {
    align-self: flex-start;
    font-weight: 700;
    font-size: 100px;
    line-height: 115%;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    color: #fff;
}

.cover__text--center {  /*убрано дублирующее свойство*/
    align-self: center;
    font-weight: 700;
    font-size: 100px;
    line-height: 115%;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    color: #fff;
}

.cover__text--right {
    align-self: flex-end; /*убрано дублирующее свойство*/
    font-weight: 700;
    font-size: 100px;
    line-height: 115%;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    }

.cover__text .cover__text--no_spacing {
    letter-spacing: 0;
}

.cover__description {
    display: flex;
    flex-direction: row;
    padding: 0 50px 0 50px;
    justify-content: space-between;
    letter-spacing: normal;
    align-items: center;
}

.cover__description--text {
    font-weight: 400;
    font-size: 22px;
    line-height: 127%;
    text-transform: uppercase;
    color: #fff;
    word-spacing: 18px;
}

.button {
    width: 256px;
    height: 51px;
    background-color: transparent;
    font-weight: 500;
    font-size: 22px;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    border: 1px solid #fff;
}


.title__lots {
    padding-top: 179px;
    padding-bottom: 26px;
    padding-left: 64px;
    color: #000;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
}

.container__lots {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    gap: 25px;
    justify-content: flex-start;
    padding: 0;
    margin: 0 auto;
    margin-left: 22px;
    /*min-height: 596px;*/
}

.card__lots a {
    text-decoration: none;
}

.card__lots {
    max-width: 334px;
    min-height: 563px;
    flex-grow: 1;
}

.card {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    z-index: 1;
    padding: 51px 40px 48px;
    justify-content: space-between;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    gap: 33px;
}

.lots__card--cinema {
    background-image: url(./../images/card-lot-01.jpg);
}

.lots__card--book {
    background-image: url(./../images/card-lot-02.jpg);
}

.lots__card--picture {
    background-image: url(./../images/card-lot-03.jpg);
}

.card__title {
    font-size: 22px;
    font-weight: 700;
    line-height: 120%;
    text-decoration-line: underline;
    text-transform: uppercase;
    color: white;
}

.text_on_card {
    color: white;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
}

.link__view_more {
    display: block;
    text-underline-offset: 3px;
    color: black;
    font-size: 20px;
    font-weight: 400;
    line-height: 23.48px;
    margin-left: 64px;
    margin-top: 33px;
    width: fit-content;
}


.about {
    margin-top: 148px;
}

.about__container {
    display: grid;
    grid-template-columns: 334px repeat(1, 1fr);
    gap: 25px;
    padding: 6px 24px 0px;
  }

  .about__logo {
    display: flex;
    justify-self: center;
    justify-content: center;
    align-items: center;
    background-color: #000;
    border-radius: 50%;
    width: 240px;
    height: 240px;
    }

.about__logo--image {
    width: 148px;
  height: 114px;
}

.about__bidding {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding-top: 100px;
}

.about__bidding--title {
  color: black;
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
  text-transform: uppercase;
}

.about__bidding--text {
    display: flex;
    flex-direction: column;
    padding-top: 77px;
    font-family: "Raleway", Arial, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    gap: 24px;
    text-align: left;
    max-width: 688px;
}

.footer {
    display: grid;
    grid-template-columns: auto 1fr auto;
    padding: 180px 50px 88px;
    gap: 140px;
    align-items: flex-start;
      }
  
  .footer__address {
    font-style: normal;
    padding-left: 0;
  }
  
 .footer__menu__links {
    list-style-type: none;
    text-underline-offset: 3px;
  }
  
  .footer__list-item {
    color: black;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: normal;
  }
  
  .footer__main {
    text-decoration: none;
  }
  
  .footer__icon {
    width: 48px;
    height: 48px;
  }
  
  .footer__icons {
    display: flex;
    gap: 48px;
    list-style-type: none;
  }

